[tox]
envlist = py36,py37,codestyle,pypi-lint
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
    slackclient>=1.0.5,<2.0

commands = py.test

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle errbot tests --ignore=E252

[testenv:pypi-lint]
deps = docutils
commands = python setup.py check --restructured --strict --metadata
