[tox]
envlist = py37,py38,py39,py310,codestyle,dist-check,sort,security,docs
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
    slackclient>=1.0.5,<2.0

commands = pytest -v tests/
recreate = true

[testenv:codestyle]
deps = black
commands =
    black --check errbot/ tests/ tools/

[testenv:dist-check]
deps =
  twine
commands =
  python setup.py sdist
  twine check {tox_root}/dist/*

[testenv:sort]
deps =
    isort
commands = isort --check-only errbot/

[testenv:security]
deps =
    bandit

; ignoring errors
commands =
    - bandit -r errbot/

[testenv:docs]
changedir = docs
deps = -r docs/requirements.txt
commands =
    sphinx-build -b html -d _build/doctrees . _build/html
