[tox]
envlist = py36,py37,py38,py39,codestyle,pypi-lint,sort,security
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
    slackclient>=1.0.5,<2.0

commands = pytest -v tests/
recreate = true

[testenv:codestyle]
deps = black
commands =
    black --check errbot/ tests/ tools/

[testenv:pypi-lint]
deps = docutils
commands = python setup.py check --restructured --strict --metadata

[testenv:sort]
deps =
    isort
commands = isort --check-only --profile=black errbot/

[testenv:security]
deps =
    bandit

; ignoring errors
commands =
    - bandit -r errbot/
