[tox]
envlist = black,codestyle,isort,pypi-lint,py34,py35,py36
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
    slackclient

commands = py.test

[testenv:black]
deps = black
ignore_errors = True
commands =
	# Workaround to exclude config-template.py which deliberately ignores some
	# rules for "config file" readability. ignore_errors above ensures the file
	# is always moved back in place afterwards.
	mv --no-clobber errbot/config-template.py errbot/config-template.workaround
	black --check --diff --line-length 120 errbot setup.py tests tools
	mv errbot/config-template.workaround errbot/config-template.py
whitelist_externals =
	mv

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle

[testenv:isort]
deps = isort
commands = isort --check-only --recursive --diff --line-width 120 --multi-line 3 --trailing-comma --use-parentheses --project errbot --thirdparty pytest --thirdparty mock errbot tests tools

[testenv:pypi-lint]
deps = docutils
commands = python setup.py check --restructured --strict --metadata
