# /etc/supervisor/conf.d/errbot.conf

[program:errbot]
# The root dir of your errbot installation (with a valid config.py)
directory=/path/to/your/errbot/dir
# If your are using a virtualenv, make sure to use the correct errbot
command=errbot
# Start Errbot at Supervisor startup.
autostart=true
# Restart Errbot if it crashes.
autorestart=true
